# OptigAI

./: README.md  settings.gradle.kts
ModelLearning/item-detection/: main.py  pyproject.toml
app/: build.gradle.kts
app/src/androidTest/java/pl/pb/optigai/: ExampleInstrumentedTest.kt  PhotoActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: braille_recognition_model.tflite  coco_labels.yaml  keys_labels.yaml
app/src/main/assets/modelLabels/: coco_labels.yaml  keys_labels.yaml
app/src/main/java/pl/pb/optigai/: AlbumView.kt  AlbumViewAdapter.kt  Image.kt  ImageAdapter.kt  MainActivity.kt  PhotoAlbumActivity.kt
app/src/main/java/pl/pb/optigai/models/: model_creator.py  train_model.py
app/src/main/java/pl/pb/optigai/ui/: AnalysisActivity.kt  AnalysisResultFragment.kt  AnalysisSelectorFragment.kt  BrailleActivity.kt  BrailleRecognizer.kt  CameraActivity.kt  CropOverlayView.kt  DetectionOverlay.kt  ImageAdapter.kt  ImageEditorActivity.kt  LoadingAnimation.kt  LoadingFragment.kt  PhotoActivity.kt  PhotoAlbumActivity.kt  SettingsActivity.kt
app/src/main/java/pl/pb/optigai/utils/: AnalyseService.kt  AnalyseUtils.kt  AppLogger.kt  BrailleActivity.kt  BrailleRecognizer.kt  PermissionHandler.kt  PhotoUtils.kt  SettingsSerializer.kt  SettingsService.kt  YoloDetector.kt
app/src/main/java/pl/pb/optigai/utils/api/: IBrailleApi.kt
app/src/main/java/pl/pb/optigai/utils/data/: AnalysisViewModel.kt  BitmapCache.kt  BrailleChar.kt  BrailleResponse.kt  ColorMap.kt  DetectionData.kt  DetectionResult.kt  Image.kt  SettingsViewModel.kt  YoloModelPaths.kt  uriToBitmap.kt
app/src/main/java/pl/pb/optigai/utils/data/const/: ColorMap.kt  YoloModelPathsStorage.kt
app/src/main/proto/: settings.proto
app/src/main/res/animator/: eyelid_blink.xml  pupil_zoom.xml  scale_animator.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml  toggle_border_color_black_bg.xml  toggle_border_color_blue_bg.xml  toggle_border_color_cyan_bg.xml  toggle_border_color_gray_bg.xml  toggle_border_color_green_bg.xml  toggle_border_color_orange_bg.xml  toggle_border_color_purple_bg.xml  toggle_border_color_red_bg.xml  toggle_border_color_white_bg.xml  toggle_border_color_yellow_bg.xml
app/src/main/res/drawable/: analysis_result_box.xml  analysis_selector_button.xml  back_button.xml  background.xml  bg_color_circle.xml  border.xml  button_dim.xml  edit_button.xml  eye_animation.xml  eye_vector.xml  flash_button_background.xml  gallery_button.xml  ic_back_button.xml  ic_edit.xml  ic_eye.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_next_button.xml  ic_settings.xml  ic_undo.xml  ic_zoom_thumb.xml  look_button.xml  nav_background.xml  next_prev_button.xml  seekbar_thumb.xml  seekbar_track.xml  settings_background.xml  settings_button.xml  take_photo_button.xml  toolbar.xml  zoom_seekbar_progress.xml
app/src/main/res/layout/: activity_analysis.xml  activity_camera.xml  activity_image_editor.xml  activity_main.xml  activity_settings.xml  fragment_analysis_result.xml  fragment_analysis_selector.xml  item_color_circle.xml  item_photo.xml  navbar.xml  photo.xml  photo_album.xml  photo_preview.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_settings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/pb/optigai/: AnalysisViewModelTest.kt  BrailleActivityTest.kt  ExampleUnitTest.kt  PermissionHandlerTest.kt  PhotoAlbumLogicTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: .gitignore  pyproject.toml
models/item-detection/: key_learning_script.py
