<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".ui.CameraActivity">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreviewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/flashToggleButton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:src="@drawable/ic_flash_auto"
        android:background="@drawable/flash_button_background"
    android:contentDescription="@string/flash_toggle_description"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:padding="12dp"
    android:stateListAnimator="@animator/scale_animator"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/cameraPreviewView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Camera Control Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cameraControlLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/light_blue"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/openGalleryButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/gallery_button"
            android:contentDescription="@string/open_gallery_description"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:stateListAnimator="@animator/scale_animator"/>

        <ImageButton
            android:id="@+id/takePhotoButton"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:src="@drawable/take_photo_button"
            android:background="@android:color/transparent"
            android:contentDescription="@string/take_photo_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:stateListAnimator="@animator/scale_animator"/>

        <ImageView
            android:id="@+id/openSettingsButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/settings_button"
            android:contentDescription="@string/open_settings_description"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:stateListAnimator="@animator/scale_animator"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Optional Zoom Slider -->
    <SeekBar
        android:id="@+id/zoomSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:thumb="@drawable/ic_zoom_thumb"
        app:layout_constraintBottom_toTopOf="@id/cameraControlLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
