<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2174AB">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/resultScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/settings_background"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/cameraSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_section_title_value"
                android:textSize="22sp"
                android:fontFamily="@font/signikab"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/savePhotoToMemoryLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/camera_save_to_memory_label_value"
                    android:textSize="20sp"
                    android:textColor="@color/onyx"
                    android:fontFamily="@font/signikasb"/>

                <Switch
                    android:id="@+id/isPhotoSavingToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/switch_thumb_selector"
                    android:trackTint="@color/switch_track_selector"
                    app:trackHeight="40dp"
                    android:padding="8dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    tools:ignore="UseSwitchCompatOrMaterialXml"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_color"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/changeZoomSliderVisibilityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_change_zoom_slider_visibility_label_value"
                android:textSize="20sp"
                android:fontFamily="@font/signikab"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/changeZoomSliderVisibilityToggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/zoomSliderVisibilityAlwaysOn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zoom_slider_visibility_on_toggle_value"
                    app:strokeColor="@color/creme"
                    app:strokeWidth="2dp"
                    android:textColor="@color/creme"
                    android:textSize="16sp"
                    android:fontFamily="@font/signikab"
                    android:backgroundTint="@color/dark_blue"
                    app:cornerRadius="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/zoomSliderVisibilityAuto"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zoom_slider_visibility_auto_toggle_value"
                    app:strokeColor="@color/creme"
                    app:strokeWidth="2dp"
                    android:textColor="@color/creme"
                    android:textSize="16sp"
                    android:fontFamily="@font/signikab"
                    android:backgroundTint="@color/dark_blue"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/zoomSliderVisibilityAlwaysOff"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zoom_slider_visibility_off_toggle_value"
                    app:strokeColor="@color/creme"
                    app:strokeWidth="2dp"
                    android:textColor="@color/creme"
                    android:textSize="16sp"
                    android:fontFamily="@font/signikab"
                    android:backgroundTint="@color/dark_blue"
                    app:cornerRadius="10dp"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/line_color"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/gallerySectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery_section_title_value"
                android:textSize="22sp"
                android:fontFamily="@font/signikab"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/GalleryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery_set_amount_columns_title_value"
                android:textSize="20sp"
                android:fontFamily="@font/signikab"
                android:layout_gravity="center_horizontal"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/columnsAmountSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="1"
                android:valueTo="3"
                android:stepSize="1.0"
                app:labelBehavior="withinBounds"
                app:trackColor="@color/light_blue"
                app:thumbColor="@color/onyx"
                app:tickColor="@color/onyx"
                app:tickVisible="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/line_color"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/resultSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/result_section_title_value"
                android:textSize="22sp"
                android:fontFamily="@font/signikab"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/setFontSizeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/result_set_font_size_label_value"
                android:textSize="20sp"
                android:fontFamily="@font/signikab"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:id="@+id/fontSizeControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fontSizeDecreaseButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="@string/font_size_decrease_button_value"
                    android:textColor="@color/creme"
                    android:textSize="28sp"
                    android:contentDescription="@string/font_size_decrease_button_description"
                    android:importantForAccessibility="yes"
                    app:backgroundTint="@color/dark_blue"
                    app:cornerRadius="10dp" />

                <TextView
                    android:id="@+id/fontSizeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_font_size_value"
                    android:textSize="24sp"
                    android:padding="16dp"
                    android:layout_marginHorizontal="12dp"
                    android:contentDescription="@string/current_font_size_description"
                    android:importantForAccessibility="yes" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fontSizeIncreaseButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="@string/font_size_increase_button_value"
                    android:textColor="@color/creme"
                    android:textSize="28sp"
                    android:contentDescription="@string/font_size_increase_button_description"
                    android:importantForAccessibility="yes"
                    app:backgroundTint="@color/dark_blue"
                    app:cornerRadius="10dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/fontSizePreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/font_size_preview_value"
                android:gravity="center"
                android:padding="12dp"
                android:fontFamily="@font/signikasb" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_color"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/selectColorAnnotationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/result_select_color_annotation_label_value"
                android:textSize="20sp"
                android:fontFamily="@font/signikab"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"/>

            <GridLayout
                android:id="@+id/colorToggleGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:useDefaultMargins="true"
                android:alignmentMode="alignMargins"
                android:padding="12dp">

                <include
                    android:id="@+id/color_red"
                    layout="@layout/item_color_circle"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:backgroundTint="#FF0000"
                    android:contentDescription="@string/annotation_color_red_description"/>
                <include
                    android:id="@+id/color_orange"
                    layout="@layout/item_color_circle"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:backgroundTint="#FF7F00"
                    android:contentDescription="@string/annotation_color_orange_description"/>
                <include
                    android:id="@+id/color_yellow"
                    layout="@layout/item_color_circle"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:backgroundTint="#FFFF00"
                    android:contentDescription="@string/annotation_color_yellow_description"/>
                <include
                    android:id="@+id/color_green"
                    layout="@layout/item_color_circle"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:backgroundTint="#00FF00"
                    android:contentDescription="@string/annotation_color_green_description"/>
                <include
                    android:id="@+id/color_cyan"
                    layout="@layout/item_color_circle"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:backgroundTint="#00FFFF"
                    android:contentDescription="@string/annotation_color_cyan_description"/>
                <include
                    android:id="@+id/color_blue"
                    layout="@layout/item_color_circle"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:backgroundTint="#0000FF"
                    android:contentDescription="@string/annotation_color_blue_description"/>
                <include
                    android:id="@+id/color_purple"
                    layout="@layout/item_color_circle"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:backgroundTint="#8B00FF"
                    android:contentDescription="@string/annotation_color_purple_description"/>
                <include
                    android:id="@+id/color_black"
                    layout="@layout/item_color_circle"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:backgroundTint="#000000"
                    android:contentDescription="@string/annotation_color_black_description"/>
                <include
                    android:id="@+id/color_white"
                    layout="@layout/item_color_circle"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:backgroundTint="@color/creme"
                    android:contentDescription="@string/annotation_color_white_description"/>
            </GridLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
